# SDPP-TP-1

./: README.md  pom.xml
punto-3-y-4/: pom.xml
punto-3-y-4/src/main/java/com/sd/cliente/: Client.java  ClienteImplementation.java
punto-3-y-4/src/main/java/com/sd/com/sd/util/: Mensaje.java
punto-3-y-4/src/main/java/com/sd/server/: Server.java  ServerImplementation.java
punto-3-y-4/src/main/java/com/sd/server/hilos/: ThreadServer.java
punto-5/: pom.xml
punto-5/src/main/java/com/sd/cliente/impl/: Cliente.java
punto-5/src/main/java/com/sd/interfaces/: InterfazRemota.java
punto-5/src/main/java/com/sd/server/impl/: ServerImplementation.java
punto-6/: pom.xml
punto-6/src/main/java/com/sd/cliente/impl/: Cliente.java
punto-6/src/main/java/com/sd/interfaces/: InterfazRemota.java
punto-6/src/main/java/com/sd/server/: ServerRMI.java
punto-6/src/main/java/com/sd/server/impl/: ServerImplementation.java
punto-7/: pom.xml
punto-7/src/main/java/com/sd/cliente/: ClienteRMI.java
punto-7/src/main/java/com/sd/cliente/impl/: Cliente.java
punto-7/src/main/java/com/sd/interfaces/: InterfazRemota.java  Tarea.java
punto-7/src/main/java/com/sd/model/: CalculoPI.java  NumeroAleatorio.java
punto-7/src/main/java/com/sd/server/impl/: ServerImplementation.java
punto-uno-y-dos/: README.md  pom.xml
punto-uno-y-dos/src/main/java/com/sd/cliente/: Client.java  ClienteImplemetation.java
punto-uno-y-dos/src/main/java/com/sd/server/: Server.java  ServerImplementation.java
punto-uno-y-dos/src/main/java/com/sd/server/hilos/: ThreadServer.java
